# fastcampus-project-board

./: README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
fastcampus-project-board/: HELP.md  build.gradle
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
fastcampus-project-board/src/main/resources/: application.yaml  data.sql
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/controller/: DataRestTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/main/java/com/fastcampus/projectboard/: ProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/projectboard/reopsitory/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard/reopsitory/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/fastcampus/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/reopsitory/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoderTest.java
